name: 'Update Notify'
type: module
description: 'Send notifications via various sources about updates.'
core_version_requirement: ^9 || ^10 || ^11
package: 'Update'
configure: update_notify.settings
dependencies:
  - drupal:update
